<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴效果</title>
    <style>
        *{padding:0;margin:0;}
        .container{
            width:960px;
            margin-left:auto;
            margin-right:auto;
        }
        .container div{
            height:36px;
            margin:4px 0;
            border-radius:8px;
            overflow:hidden;
        }
        .container h4{
            padding: 4px;
            font-weight: 700;
            font-size: 20px;
            background:lightsteelblue;
            color:orange;
        }
        .container p{
            width:100%;
            height:250px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h4>今天</h4>
            <p>她静悄悄地来过</p>
        </div>
        <div>
            <h4>天气</h4>
            <p>她慢慢带走沉默</p>
        </div>
        <div>
            <h4>格外的</h4>
            <p>只是最后的承诺</p>
        </div>
        <div>
            <h4>晴朗</h4>
            <p>还是没有带走了寂寞~</p>
        </div>
    </div>
    <script src="../bower_components/jquery/jquery.min.js"></script>
<script>
    $('h4').on('click',function () {
        var self=$(this);
        var div=self.parent();
        if(div.hasClass('active')){
            div.stop(true,false).animate({height:'36px'},300);
            div.removeClass('active');
        }
        else{
            $('.active').stop(true,false).animate({height:'36px'},300);
            $('.container div').removeClass('active');
            div.addClass('active');
            div.stop(true,false).animate({height:'250px'},300);
        }
    })
</script>
</body>
</html>